/* Do not change any line marked -keep- */

html {
    font-size: 100%; /* keep */
    box-sizing: border-box; /* keep */
}
* {
    box-sizing: inherit; /* keep */
}
body {
    font-family: "Lato", Verdana, Geneva, sans-serif;
    background: #5598b2; /* keep */
    color: #333; /* keep */
    margin: 0; /* keep */
}
h1, h2 {
    font-family: "Playfair Display SC", Georgia, "Times New Roman", serif;
}
h1  {
    text-align: center;
    font-weight: bolder;
}
#tagline {
    font-style: italic;
    text-align: center;
}
/* all images will stretch to fill their containing element */
img {
    display: block; /* keep */
    width: 100%; /* keep */
}

/* In the grid container below, you will change the columns,
    the rows, and the AREAS to layout the page as instructed
    in the assignment. After it matches the wide example, you will
    write a media query with CSS rules to change the
    layout to match the phone layout example.
    */

/* grid container */
#container {
    max-width: 1280px; /* keep */
    margin: auto; /* keep */
    display: grid; /* keep */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24.24% 20.12% 24.24% 28.36% 3%;
    grid-template-areas:
        "header header header"
        "pairing arial georgia"
        "bobwhite-quail readability line-length"
        "typeface typeface helvetica"
        "footer footer footer";
}

/* all grid items -
    these are the 10 direct children of the container
    - all the grid items are here already!
    You may add lines as needed. Do not change any line marked -keep-
    */

header {
    grid-area: header; /* keep */
    background: #fff; /* keep */
}
#arial {
    grid-area: arial; /* keep */
    background: #a8e8ff; /* keep */
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 1em;
    padding-left: 2em;
}
#georgia {
    grid-area: georgia; /* keep */
    background: #a8e8ff; /* keep */
    padding-top: 2em;
    padding-bottom: 20em;
    padding-left: 1em;
    padding-right: 2em;
}
#pairing {
    grid-area: pairing; /* keep */
    background: #a8e8ff; /* keep */
    margin-top: 0em;
    margin-bottom: 0em;
    padding-top: 2em;
    padding-left: 2em;
    font-size: 14pt;
}
#bobwhite-quail {
    grid-area: bobwhite-quail; /* keep */
    background: #d2f4ff; /* keep */
    padding-top: 4em;
    padding-bottom: 8em;
    padding-left: 2em;
    padding-right: 2em;
}
#readability {
    grid-area: readability; /* keep */
    background: #d2f4ff; /* keep */
    padding-top: 2em;
    padding-right: 1em;
}
#line-length {
    grid-area: line-length; /* keep */
    background: #d2f4ff; /* keep */
    padding-top: 2em;
    padding-left: 1em;
    padding-right: 2em;
}
#helvetica {
    grid-area: helvetica; /* keep */
    background: #fff; /* keep */
    margin-bottom: auto;
    margin-top: 4em;
    padding: 2em;
    margin-left: 2em;
    margin-right: 2em;
}
#typeface {
    grid-area: typeface; /* keep */
    color: #d2f4ff; /* keep */
    background: #5598b2; /* keep */
    padding-right: 10em;
    padding-top: 2em;
    text-shadow: 1px 1px #ffdf80;
}
footer {
    grid-area: footer; /* keep */
    background: #b2988a; /* keep */
    align-self: center;
    text-align: center;
}

/* end of all 10 grid items */


/* pseudo classes */
a {
    color: #7c6a60; /* keep */
}
a:hover {
    color: #f4cdb7; /* keep */
    text-decoration: none; /* keep */
}

/* media queries below - only 1 is needed */

@media screen and (max-width: 830px){
    #container {
      grid-template-columns: 1;
      grid-template-rows: repeat(8, 1fr);
    }
    header {
      display: none;
    }
}
